# StudyNotes

./: README.md
study-dubbo/: dubbo.md
study-dubbo/springboot-dubbo-comsumer/: pom.xml
study-dubbo/springboot-dubbo-comsumer/comsumer-api/: pom.xml
study-dubbo/springboot-dubbo-comsumer/comsumer-api/src/main/java/com/maple/dubbo/: ProviderService.java
study-dubbo/springboot-dubbo-comsumer/comsumer-web/: pom.xml
study-dubbo/springboot-dubbo-comsumer/comsumer-web/src/main/java/com/example/demo/: DemoApplication.java
study-dubbo/springboot-dubbo-comsumer/comsumer-web/src/main/java/com/example/demo/controller/: ConsumerController.java
study-dubbo/springboot-dubbo-comsumer/comsumer-web/src/main/resources/: application.yml
study-dubbo/springboot-dubbo-provider/: pom.xml
study-dubbo/springboot-dubbo-provider/provider-api/: pom.xml
study-dubbo/springboot-dubbo-provider/provider-web/: pom.xml
study-dubbo/springboot-dubbo-provider/provider-web/src/main/java/com/maple/dubbo/: SpringbootDubboProviderApplication.java
study-dubbo/springboot-dubbo-provider/provider-web/src/main/java/com/maple/dubbo/service/: ProviderServiceImpl.java
study-dubbo/springboot-dubbo-provider/provider-web/src/main/resources/: application.yml
study-dubbo/springboot-dubbo-provider/provider-web/src/test/java/com/maple/dubbo/: SpringbootDubboProviderApplicationTests.java
study-zookeeper/: zookeeper.md
